<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
  <title>Experiment</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="/assets/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/vendor/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <style>
    #filters-container {
      margin-bottom: 12px;
    }
    .cbp-filter-item {
      color: #5e5e5e;
      background-color: #ccc;
      font-size: 13px;
      height: 25px;
      line-height: 25px;
      padding: 3px 8px;
      margin: 0 3px;
      border-radius: 12px;
      cursor: pointer;
    }
    .cbp-filter-item:hover {
      text-decoration: none;
    }
    .cbp-filter-item-active {
      background-color: #ceebeb;
    }
    .cbp-item {
      border-radius: 6px;
    }
    .cbp-item .member {
      display: block;
      height: 46px;
      width: 120px;
      background-color: #ceebeb;
      position: relative;
      overflow: hidden;
    }
    .cbp-item .member:hover,
    .cbp-item .member:active,
    .cbp-item .member:focus {
      background-color: #e2f3f3;
    }
    .cbp-item .member:after {
      content: "\f00d";
      color: #fff;
      font: normal normal normal 32px/1 FontAwesome;
      padding: 7px 0;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,.5);
      display: none;
    }
    .cbp-item .member:hover:after {
      display: block;
    }
    .cbp-item .avatar {
      float: left;
      width: 46px;
      height: 46px;
      padding: 8px;
    }
    .cbp-item .username {
      color: #333;
      font-size: 16px;
      margin-top: 4px;
    }
    .cbp-item .position {
      color: #999;
      font-size: 12px;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container" style="padding-top: 24px">
  <div id="filters-container">
    <a data-filter="*" class="cbp-filter-item cbp-filter-item-active">显示全部 <span class="cbp-filter-counter"></span></a>
    <a data-filter=".cleaner" class="cbp-filter-item">卫生保洁 <span class="cbp-filter-counter"></span></a>
    <a data-filter=".developer" class="cbp-filter-item">开发人员 <span class="cbp-filter-counter"></span></a>
    <a data-filter=".project-manager" class="cbp-filter-item">项目经理 <span class="cbp-filter-counter"></span></a>
    <a data-filter=".hr-manager" class="cbp-filter-item">人事经理 <span class="cbp-filter-counter"></span></a>
    <a data-filter=".financial-director" class="cbp-filter-item">财务总监 <span class="cbp-filter-counter"></span></a>
  </div>
  <div id="grid-container">
    <div class="cbp-item cleaner">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">杨骏</div>
        <div class="position">卫生保洁</div>
      </a>
    </div>
    <div class="cbp-item developer">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">江涛</div>
        <div class="position">开发人员</div>
      </a>
    </div>
    <div class="cbp-item developer">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">尉丰慧</div>
        <div class="position">开发人员</div>
      </a>
    </div>
    <div class="cbp-item developer">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">刘畅</div>
        <div class="position">开发人员</div>
      </a>
    </div>
    <div class="cbp-item project-manager">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">张三</div>
        <div class="position">项目经理</div>
      </a>
    </div>
    <div class="cbp-item developer">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">康康</div>
        <div class="position">开发人员</div>
      </a>
    </div>
    <div class="cbp-item developer">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">邵威</div>
        <div class="position">开发人员</div>
      </a>
    </div>
    <div class="cbp-item developer">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">鄢守堃</div>
        <div class="position">开发人员</div>
      </a>
    </div>
    <div class="cbp-item developer">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">梁媛</div>
        <div class="position">开发人员</div>
      </a>
    </div>
    <div class="cbp-item financial-director">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">李四</div>
        <div class="position">财务总监</div>
      </a>
    </div>
    <div class="cbp-item hr-manager">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">任娟</div>
        <div class="position">人事经理</div>
      </a>
    </div>
    <div class="cbp-item developer">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">张韩</div>
        <div class="position">开发人员</div>
      </a>
    </div>
    <div class="cbp-item developer">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">朱文轩</div>
        <div class="position">开发人员</div>
      </a>
    </div>
    <div class="cbp-item developer">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">廖星</div>
        <div class="position">开发人员</div>
      </a>
    </div>
    <div class="cbp-item hr-manager">
      <a class="member" href="#">
        <img class="avatar img-circle" src="https://unsplash.it/30/30/?random">
        <div class="username">邓军</div>
        <div class="position">人事经理</div>
      </a>
    </div>
  </div>
</div>
  <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="/assets/js/common.js"></script>
  <script>
    $('#grid-container').cubeportfolio({
      filters: '#filters-container'
    });
    $('#grid-container').on('click', '.member', function(e) {
      e.preventDefault();
      $('#grid-container').cubeportfolio('remove', $(this).closest('.cbp-item'));
    });
  </script>
</body>
</html>
